<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akash Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .image img {
            margin: 120px 85px;
        }

        .mid {
            display: block;
            width: 33%;
            margin: 12px auto;
            position: fixed;
            margin: 0px 420px;
            border-radius: 15px;
            background-color: antiquewhite;
            border: 1px solid rgb(214, 140, 2);
        }
    </style>
</head>

<body style="background: url(img/dplanwal.jpg);">
    <div class="left" style="filter: invert(100%);">
        <img src="img/lg.jpg" alt="">
        <div class="heading">AkashFitness</div>
    </div>
    <div class="mid">
        <nav class="navbar">
            <ul>
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="package.html">Package</a></li>
                <li><a href="diet.html">Diet Plans</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <!-- navigation bar -->

    <div class="image">
        <img src="img/diet7.jpg">
    </div>
</body>

</html>